<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de la compra</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>AgoodShop</h1>
    <div class="container">
        <div class="container-table">
            <table class="table-product my-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="data">

                </tbody>
            </table>
        </div>
        <div id="carrito-container">
            <div class="titulo">
                <h2>Total</h2>
            </div>
            <div id="carrito-listado"></div>
            <p class="border-top"><strong>Total:</strong><span id="carrito-total"></span></p>
        </div>
    </div>


    <script type="module" src="./js/app.js"></script>
</body>

</html>